Vamos a ver como manejar los datos que llegan nulos,osea no tienen  ningun valor.Aqui nosotros debemos decidir que hacer con este tipo de datos,si eliminarlos o completarlos con un valor ficticio,etc.

In [1]:
import pandas as pd

In [3]:
dt=pd.read_csv(r"C:\Users\User\Desktop\dataScience\pandasDatos\alquilerResidencial.csv",sep=";")
dt.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [4]:
#los valores nulos son los NaN, el metodo de pandas isnull() me crea un dataframe  indicando los registros que tienen un valor nulo con True.
dt.isnull()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
22840,False,False,False,False,False,False,False,False,False
22841,False,False,False,False,False,False,False,False,False
22842,False,False,False,False,False,False,False,False,False
22843,False,False,False,False,False,False,False,False,False
22844,False,False,False,False,False,False,False,False,True

In [5]:
#el metodo notnull() hace lo opuesto, indica que valores no son nulos con un True
dt.notnull()

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...
22840,True,True,True,True,True,True,True,True,True
22841,True,True,True,True,True,True,True,True,True
22842,True,True,True,True,True,True,True,True,True
22843,True,True,True,True,True,True,True,True,True
22844,True,True,True,True,True,True,True,True,False

In [6]:
#el metodo info() nos indica informacion de las columnas del df, aqui podemos saber cuantos registros de cada columna son no nulos,cuantas columnas hay en nuestro df, que columnas tienen valores nulos,etc.
dt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22845 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22845 non-null  object
 1   Distrito       22845 non-null  object
 2   Cuartos        22845 non-null  int64
 3   Vacantes       22845 non-null  int64
 4   Suites         22845 non-null  int64
 5   Area           22845 non-null  int64
 6   Valor          22836 non-null  float64
 7   Mantenimiento  20796 non-null  float64
 8   Impuesto       15976 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [7]:
#la columna Valor tiene 9 valores nulos, entonces podemos buscar en el df estos registros pasando una condicion entre [dt['Valor'].isnull()] asi
dt[dt['Valor'].isnull()]

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
58,Departamento,Ate,2,1,1,70,NaN,970.0,68.0
1515,Departamento,San Bartolo,2,0,0,75,NaN,878.0,NaN
1708,Casa,Lince,3,4,3,363,NaN,NaN,NaN
2039,Departamento,Chorrillos,2,0,0,95,NaN,1010.0,170.0
2061,Departamento,San Borja,2,0,0,72,NaN,850.0,NaN
4998,Casa,Lince,3,2,1,100,NaN,NaN,NaN
8674,Departamento,San Bartolo,2,0,1,75,NaN,878.0,NaN
9061,Departamento,La Punta,3,0,1,135,NaN,910.0,228.0
9264,Departamento,La Perla,3,1,1,105,NaN,880.0,221.0

In [9]:
#ahora, no es etico inventar valores para llenar estos campos nulos,entonces los vamos a borrar del df,podemos primero ver cuantos registros en total tiene nuestro df para despues verificar que si se eliminaron estos 9 valores de esta columna,para esto utilizamos el metodo shape
A=dt.shape[0]
A

22845

In [10]:
#ahora,paraeliminar estos valores nulos de esta columna Valor,utilizamos el metodo dropna() y le  indicamos la columna de la cual queremos borrar los nulos,y para que el df tome los cambios debemos pasar el parametro inplace=True,porque aqui no estamos almacenando en otra variable los resultados sino que estamos trabajando sobre el propio df,entonces para que tome los cambios se pasa el inplace.Despues puedo verificar cuantas lineas se borraron con el metodo shape.
dt.dropna(subset=['Valor'],inplace=True)
B=dt.shape[0]
A-B

9

In [11]:
#tambien puedo verificar si esa columna tiene valores nulos con el codigo que ya teniamos
dt[dt['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Distrito, Cuartos, Vacantes, Suites, Area, Valor, Mantenimiento, Impuesto]
Index: []

Tratamiento de datos faltantes, vamos ahora a combianr columnas,por ejemplo nos piden eliminar los tipos de inmuebles que sean Departamentos y que en la columna Mantenimiento tengan valor nulo

In [12]:
dt

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [14]:
#primero miramos cuantas lineas nulas hay en la columna Mantenimiento de nuestro df
dt[dt['Mantenimiento'].isnull()].shape[0]

2047

In [15]:
#ahora,de estas 2047 filas buscamos cuales son de tipo Departamento,entonces usamos dos criterios de seleccion.Aqui se guardaran las lineas nulas,osea las que no quiero en mi df
seleccion=(dt['Mantenimiento'].isnull())&(dt['Tipo']=='Departamento')

In [16]:
#Ahora,puedo contar las lineas que seran eliminadas basandome en ese criterio seleccion,simplemente hago lo que ya habiamos echo al contar las lineas del df original y restarle las lineas que quiero eliminar,el criterio es 'seleccion' y como este guarda las lineas que son nulas y yo quiero capturar las que no son nulas lo que hago es indicarle lo opuesto a este criterio con el simbolo virgulilla(~) 
A=dt.shape[0]
dt=dt[~seleccion]
B=dt.shape[0]
A-B

745

In [17]:
#ahora, esas 745 lineas son las que quedan al restar las lineas que cumplen los dos criterios(osea las que se guardaron en la variable seleccion), pero aun quedan lineas nulas en la columna Mantenimiento,porque solo habiamos indicado las qie cumplian 2 criterios,podemos ver las que quedan nulas en Mantenimiento con el mismo codigo de antes
dt[dt['Mantenimiento'].isnull()].shape[0]

1302

In [18]:
#ahora,digamos que el cliente indica que esas filas nulas de la columna Mantenimiento y de una vez las de la columna Impuesto sean llenadas con un 0,podemos hacer esto con el metodo fillna() y como son 2 columnas podemos pasarle un diccionario que indique los valores a llenar,osea ponerles un 0.
dt=dt.fillna({'Mantenimiento':0,'Impuesto':0})

In [19]:
#verificamos y debemos tener 0 nulos en Mantenimiento y en Impuesto
dt[dt['Mantenimiento'].isnull()].shape[0]

0

In [20]:
dt[dt['Impuesto'].isnull()].shape[0]

0

In [21]:
#con info() podemos ver como quedo nuestro df despues de borrar y rellenar los nulos en las respectivas columnas
dt.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22091 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22091 non-null  object
 1   Distrito       22091 non-null  object
 2   Cuartos        22091 non-null  int64
 3   Vacantes       22091 non-null  int64
 4   Suites         22091 non-null  int64
 5   Area           22091 non-null  int64
 6   Valor          22091 non-null  float64
 7   Mantenimiento  22091 non-null  float64
 8   Impuesto       22091 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [22]:
#por ultimo ya puedo exportar este nuevo df actualizado para el cliente, recordar que  aqui se reescribira el archivo que teniamos antes.
dt.to_csv('alquilerResidencial.csv',sep=';',index=False)