In [3]:
import pandas as pd

In [4]:
#3-puedo crear un dataframe a partir de un diccionario:
dic={
    'nombre':['jetta','audi','renault'],
    'motor':['diesel 300','diesel 300','diesel v8'],
    'year':[2023,2012,2015],
}

In [5]:
df=pd.DataFrame(dic)

In [6]:
print(df)

    nombre       motor  year
0    jetta  diesel 300  2023
1     audi  diesel 300  2012
2  renault   diesel v8  2015

In [23]:
# 4-puedo crear un dataframe a partir de un archivo externo,como una bd externa,que sera lo mas comun:
df = pd.read_csv(r'C:\Users\USER\Desktop\dataCience-master\Pandas\data\db.csv',sep=';',index_col=0)

In [18]:
print(df)

                    Nombre                  Motor   Año  Kilometraje  Cero_km  \
0            Jetta Variant        Motor 4.0 Turbo  2003      44410.0    False
1                   Passat           Motor Diesel  1991       5712.0    False
2                 Crossfox        Motor Diesel V8  1990      37123.0    False
3                      DS5        Motor 2.4 Turbo  2019          NaN     True
4         Aston Martin DB4        Motor 2.4 Turbo  2006      25757.0    False
..                     ...                    ...   ...          ...      ...
253           Phantom 2013               Motor V8  2014      27505.0    False
254  Cadillac Ciel concept               Motor V8  1991      29981.0    False
255             Classe GLK  Motor 5.0 V8 Bi-Turbo  2002      52637.0    False
256       Aston Martin DB5           Motor Diesel  1996       7685.0    False
257                  Macan        Motor Diesel V6  1992      50188.0    False

                                            Accesorios      Valor
0    ['Llantas de aleación', 'Cerraduras electricas...   88078.64
1    ['Central multimedia', 'Techo panorámico', 'Fr...  106161.94
2    ['Piloto automático', 'Control de estabilidad'...   72832.16
3    ['Cerraduras electricas', '4 X 4', 'Ventanas e...  124549.07
4    ['Llantas de aleación', '4 X 4', 'Central mult...   92612.10
..                                                 ...        ...
253  ['Control de estabilidad', 'Piloto automático'...   51759.58
254  ['Asientos de cuero', 'Panel digital', 'Sensor...   51667.06
255  ['Llantas de aleación', 'Control de tracción',...   68934.03
256  ['Aire condicionado', '4 X 4', 'Transmisión au...  122110.90
257  ['Central multimedia', 'Techo panorámico', 'Ve...   90381.47

[258 rows x 7 columns]

selecciones para dataframes

In [25]:
df.head()#veremos los indices de cada registro que seran los nombres de los autos

,Motor,Año,Kilometraje,Cero_km,Accesorios,Valor
Nombre,,,,,,
Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Llantas de aleación', 'Cerraduras electricas...",88078.64
Passat,Motor Diesel,1991,5712.0,False,"['Central multimedia', 'Techo panorámico', 'Fr...",106161.94
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Control de estabilidad'...",72832.16
DS5,Motor 2.4 Turbo,2019,NaN,True,"['Cerraduras electricas', '4 X 4', 'Ventanas e...",124549.07
Aston Martin DB4,Motor 2.4 Turbo,2006,25757.0,False,"['Llantas de aleación', '4 X 4', 'Central mult...",92612.10

In [26]:
#para seleccionar una columna de nuestro dataframe,por ejemplo la columna valor,lo hacemos asi:
df["Valor"]

Nombre
Jetta Variant             88078.64
Passat                   106161.94
Crossfox                  72832.16
DS5                      124549.07
Aston Martin DB4          92612.10
                           ...
Phantom 2013              51759.58
Cadillac Ciel concept     51667.06
Classe GLK                68934.03
Aston Martin DB5         122110.90
Macan                     90381.47
Name: Valor, Length: 258, dtype: float64

In [27]:
#este resultado me saca una serie,osea a partir de el dataframe me saca un resultado pero de tipo serie,podemos confirmarlo asi:
type(df["Valor"])#me indica que es una serie

pandas.core.series.Series

In [28]:
#pero si quiero que el resultado me saque un dataframe porque se visualiza mejor asi podemos hacer esto dentro de llaves dobles asi:
df[["Valor"]]

                           Valor
Nombre
Jetta Variant           88078.64
Passat                 106161.94
Crossfox                72832.16
DS5                    124549.07
Aston Martin DB4        92612.10
...                          ...
Phantom 2013            51759.58
Cadillac Ciel concept   51667.06
Classe GLK              68934.03
Aston Martin DB5       122110.90
Macan                   90381.47

[258 rows x 1 columns]

In [29]:
#para confirmar que nos trae un dataframe pues ponemos este mismo codigo:
type(df[["Valor"]])

pandas.core.frame.DataFrame

In [30]:
#si ahora quiero consultar pero por filas,por ejemplo solo quiero traer las 3 primeras filas,especifico el intervalo desde la primera fila que comienza en 0 y la ultima fila se especifica trayendo la fila + 1,osea,si quiero traer de la fila 0 a la 2,debo sumar 1 ,osea la fila 3 que no se traera,traera hasta la 2 pero se especifica la 3 para que python sepa que debe traer el intervalo 0:2.
df[0:3]

,Motor,Año,Kilometraje,Cero_km,Accesorios,Valor
Nombre,,,,,,
Jetta Variant,Motor 4.0 Turbo,2003,44410.0,False,"['Llantas de aleación', 'Cerraduras electricas...",88078.64
Passat,Motor Diesel,1991,5712.0,False,"['Central multimedia', 'Techo panorámico', 'Fr...",106161.94
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Control de estabilidad'...",72832.16

In [32]:
#ahora, vamos a ver los metodos loc y iloc que seran los mas usados en data science porque son mas practicos,el metodo loc ,me permite buscar pero usando las etiquetas de las filas y de las columnas,por ejemplo voy a buscar los datos del auto con etiqueta de fila Passat:
df.loc[["Passat"]]#recordar que con doble [[]] formateo la salida a dataframe

,Motor,Año,Kilometraje,Cero_km,Accesorios,Valor
Nombre,,,,,,
Passat,Motor Diesel,1991,5712.0,False,"['Central multimedia', 'Techo panorámico', 'Fr...",106161.94

In [33]:
#si quiero hacer una busqueda con mas de una etiqueta,siempre debe ser con [[]],osea en formato dataframe,sino sale error:
df.loc[["Passat","Crossfox"]]

,Motor,Año,Kilometraje,Cero_km,Accesorios,Valor
Nombre,,,,,,
Passat,Motor Diesel,1991,5712.0,False,"['Central multimedia', 'Techo panorámico', 'Fr...",106161.94
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Control de estabilidad'...",72832.16

In [34]:
#ahora, si solo quiero traer en los resultados la informacion de una columnas,las especifico tambien entre [],recordar que para hacer esto siempre se ponen las etiquetas de las filas primero y separadas con coma se ponen las etiquetas de las columnas asi:
df.loc[["Passat","Crossfox"],["Motor","Valor"]]

                    Motor      Valor
Nombre
Passat       Motor Diesel  106161.94
Crossfox  Motor Diesel V8   72832.16

In [35]:
#si quiero ver todas las filas de mis datos con solo dos columnas las puedo especificar con dos puntos asi:
df.loc[:,["Motor","Valor"]]

                                       Motor      Valor
Nombre
Jetta Variant                Motor 4.0 Turbo   88078.64
Passat                          Motor Diesel  106161.94
Crossfox                     Motor Diesel V8   72832.16
DS5                          Motor 2.4 Turbo  124549.07
Aston Martin DB4             Motor 2.4 Turbo   92612.10
...                                      ...        ...
Phantom 2013                        Motor V8   51759.58
Cadillac Ciel concept               Motor V8   51667.06
Classe GLK             Motor 5.0 V8 Bi-Turbo   68934.03
Aston Martin DB5                Motor Diesel  122110.90
Macan                        Motor Diesel V6   90381.47

[258 rows x 2 columns]

In [37]:
#con el metodo iloc hago las mismas consultas pero utilizando los indices,no las etiquetas:
df.iloc[[1]]

,Motor,Año,Kilometraje,Cero_km,Accesorios,Valor
Nombre,,,,,,
Passat,Motor Diesel,1991,5712.0,False,"['Central multimedia', 'Techo panorámico', 'Fr...",106161.94

In [39]:
#si quiero traer un intervalo de datos lo hago entre [] sencillas asi:
df.iloc[1:4]

,Motor,Año,Kilometraje,Cero_km,Accesorios,Valor
Nombre,,,,,,
Passat,Motor Diesel,1991,5712.0,False,"['Central multimedia', 'Techo panorámico', 'Fr...",106161.94
Crossfox,Motor Diesel V8,1990,37123.0,False,"['Piloto automático', 'Control de estabilidad'...",72832.16
DS5,Motor 2.4 Turbo,2019,NaN,True,"['Cerraduras electricas', '4 X 4', 'Ventanas e...",124549.07

In [40]:
#si quiero traer solo ciertas columnas y ademas mostrarlas en un orden especifico lo hago asi:
df.iloc[1:4,[0,5,2]]

                    Motor      Valor  Kilometraje
Nombre
Passat       Motor Diesel  106161.94       5712.0
Crossfox  Motor Diesel V8   72832.16      37123.0
DS5       Motor 2.4 Turbo  124549.07          NaN

In [41]:
#puedo hacer lo mismo para traer las filas que yo quiera asi:
df.iloc[[1,42,22],[0,5,2]]

                               Motor      Valor  Kilometraje
Nombre
Passat                  Motor Diesel  106161.94       5712.0
Optima                 Motor 1.8 16v   86641.34          NaN
Lamborghini Obvious  Motor Diesel V6  133529.84      98079.0

In [42]:
#al igual que con loc,si quiero mostrar todas las filas lo hago con dos puntos asi:
df.iloc[:,[0,5,2]]

                                       Motor      Valor  Kilometraje
Nombre
Jetta Variant                Motor 4.0 Turbo   88078.64      44410.0
Passat                          Motor Diesel  106161.94       5712.0
Crossfox                     Motor Diesel V8   72832.16      37123.0
DS5                          Motor 2.4 Turbo  124549.07          NaN
Aston Martin DB4             Motor 2.4 Turbo   92612.10      25757.0
...                                      ...        ...          ...
Phantom 2013                        Motor V8   51759.58      27505.0
Cadillac Ciel concept               Motor V8   51667.06      29981.0
Classe GLK             Motor 5.0 V8 Bi-Turbo   68934.03      52637.0
Aston Martin DB5                Motor Diesel  122110.90       7685.0
Macan                        Motor Diesel V6   90381.47      50188.0

[258 rows x 3 columns]